<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Jadoo</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="topo">
    <img src="/Jadoo.svg" alt="Logo Jadoo" class="logo">
    <nav class="menu">
      <a href="#">Destinations</a>
      <a href="#">Hotels</a>
      <a href="#">Flights</a>
      <a href="#">Bookings</a>
    </nav>
    <div class="acoes">
      <a href="#" class="login">Login</a>
      <button class="btn-sign">Sign up</button>
      <select class="idioma">
        <option value="EN">EN</option>
        <option value="PT">PT</option>
      </select>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="texto-hero">
        <h3 class="subtitulo">Best Destinations around the world</h3>
        <h1 class="titulo">Travel, enjoy<br>and live a new <br>and full life</h1>
        <p class="descricao">
          Built Wicket longer admire do barton vanity itself do in it. <br>
          Preferred to sportsmen it engrossed listening. Park gate <br>
          sell they west hard for the.
        </p>
        <div class="botoes-hero">
          <button class="btn-primario">Find out more</button>
          <button class="btn-play"><i class='bx bx-play'></i></button>
          <span class="txt-demo">Play Demo</span>
        </div>
      </div>
      <div class="imagem-hero">
        <img src="/Mulher.svg" alt="Mulher viajando" class="img-destino">
      </div>
    </section>

    <section class="servicos">
      <h3 class="sec-titulo">CATEGORY</h3>
      <h2 class="sec-subtitulo">We Offer Best Services</h2>
      <div class="cards-servico">
        <div class="card">
          <img src="/Antena.svg" alt="Weather">
          <h4>Calculated Weather</h4>
          <p>Built Wicket longer <br>admire do barton vanity itself do in it.</p>
        </div>
        <div class="card">
          <img src="/Avião.svg" alt="Flight">
          <h4>Best Flights</h4>
          <p>Engrossed listening. <br> Park gate sell they west hard for the.</p>
        </div>
        <div class="card">
          <img src="/MICRO.svg" alt="Events">
          <h4>Local Events</h4>
          <p>Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
        </div>
        <div class="card">
          <img src="/Engre.svg" alt="Customization">
          <h4>Customization</h4>
          <p>We deliver outsourced aviation services for military customers.</p>
        </div>
      </div>
    </section>

    <section class="destinos">
      <h3 class="sec-titulo">Top Selling</h3>
      <h2 class="sec-subtitulo">Top Destinations</h2>
      <div class="cards-destinos">
        <div class="card-destino">
          <img src="/Coliseu1.webp" alt="Rome">
          <div class="info">
            <h4>Rome, Italy</h4>
            <span>$5,42k</span>
          </div>
          <p><i class='bx bxs-navigation'></i> 10 Days Trip</p>
        </div>
        <div class="card-destino">
          <img src="/TorreRelógio.jpg" alt="London">
          <div class="info">
            <h4>London, UK</h4>
            <span>$4.2k</span>
          </div>
          <p><i class='bx bxs-navigation'></i> 12 Days Trip</p>
        </div>
        <div class="card-destino">
          <img src="/Europa.png" alt="Europe">
          <div class="info">
            <h4>Full Europe</h4>
            <span>$15k</span>
          </div>
          <p><i class='bx bxs-navigation'></i> 28 Days Trip</p>
        </div>
      </div>
    </section>

    <section class="etapas">
      <div class="texto-etapas">
        <h3>Easy and Fast</h3>
        <h2>Book your next trip <br>in 3 easy steps</h2>
        <div class="passos">
          <div class="passo">
            <img src="/Quadrado.svg" alt="">
            <div>
              <h4>Choose Destination</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
          <div class="passo">
            <img src="/Nadador.svg" alt="">
            <div>
              <h4>Make Payment</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
          <div class="passo">
            <img src="/carro.svg" alt="">
            <div>
              <h4>Reach Airport on Selected Date</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="viagem-destaque">
        <img src="/MulhernaEuropa.svg" alt="">
        <h4>Trip To Greece</h4>
        <p>14-29 June | by Robbin joseph</p>
        <div class="icones">
          <i class='bx bxs-leaf'></i>
          <i class='bx bx-map-alt'></i>
          <i class='bx bxs-send'></i>
        </div>
        <p><i class='bx bx-buildings'></i> 24 people going</p>
        <div class="bloco-roma">
          <img src="/Cupula.svg" alt="">
          <div class="info-roma">
            <p class="ongoing">Ongoing</p>
            <h5>Trip to rome</h5>
            <h4><span>40%</span> completed</h4>
            <div class="barra-progresso"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <h2>Subscribe to get information, latest news and other <br>interesting offers about Jadoo</h2>
    <form class="formulario">
      <input type="email" placeholder="Your email" required />
      <button type="submit">Subscribe</button>
    </form>
    <div class="icone-send"><i class='bx bxs-send'></i></div>
  </footer>
</body>
</html>