
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #1f1f1f;
  line-height: 1.6;
  background-image: url(EscolhidoSite.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}
button, input, select {
  font-family: inherit;
  border: none;
  outline: none;
}
ul {
  list-style: none;
}

.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 5vw;
}
.logo {
  width: clamp(60px, 10vw, 160px);
}
.menu {
  display: flex;
  gap: 2vw;
}
.menu a {
  font-weight: 500;
  transition: color 0.3s;
}
.menu a:hover {
  color: #f76b1c;
}
.acoes {
  display: flex;
  align-items: center;
  gap: 1vw;
}
.login {
  margin-right: 1vw;
}
.btn-sign {
  background: #f76b1c;
  color: #fff;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  transition: background 0.3s;
}
.btn-sign:hover {
  background: #e55d0a;
}
.idioma {
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 5vw;
  flex-wrap: wrap;
}
.texto-hero {
  max-width: 45%;
  animation: slideLeft 1s ease;
}
.subtitulo {
  color: #f76b1c;
  font-weight: 600;
  font-size: 1rem;
}
.titulo {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin: 1vh 0;
  line-height: 1.2;
  color: #0d1446;
}
.descricao {
  margin: 2vh 0;
  font-size: 1rem;
}
.botoes-hero {
  display: flex;
  align-items: center;
  gap: 1vw;
}
.btn-primario {
  background: #f76b1c;
  color: #fff;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.btn-primario:hover {
  background: #e55d0a;
}
.btn-play {
  background: #d61e1e;
  border-radius: 50%;
  padding: 0.8em;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s;
}
.btn-play:hover {
  background: #610b0b;
  transform: scale(1.1);
  transition: 0.3s;
}
.txt-demo {
  font-size: 0.9rem;
}
.imagem-hero {
  max-width: 50%;
  animation: slideRight 1s ease;
}


.servicos {
  padding: 8vh 5vw;
  text-align: center;
}
.sec-titulo {
  color: #f76b1c;
  font-weight: bold;
}
.sec-subtitulo {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: 4vh;
}
.cards-servico {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  justify-content: center;
}
.card {
  flex: 1 1 200px;
  padding: 2vh;
  border-radius: 10px;
  background: #f9f9f9;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.card h4 {
  margin: 1vh 0;
  font-size: 1.2rem;
}

.destinos {
  padding: 8vh 5vw;
  text-align: center;
}
.cards-destinos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
  margin-top: 4vh;
}
.card-destino {
  flex: 1 1 250px;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.07);
  transition: transform 0.3s;
}
.card-destino:hover {
  transform: scale(1.02);
}
.card-destino .info {
  display: flex;
  justify-content: space-between;
  padding: 1vh 1vw;
  font-weight: bold;
}
.card-destino p {
  padding: 0 1vw 2vh;
  color: #666;
}

.etapas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vh 5vw;
}
.texto-etapas {
  flex: 1 1 45%;
}
.passos {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  margin-top: 2vh;
}
.passo {
  display: flex;
  gap: 1vw;
  align-items: flex-start;
}
.passo img {
  width: 60px;
  height: 60px;
}
.viagem-destaque {
  flex: 1 1 45%;
  padding: 4vh;
  background: #f0f2ff;
  border-radius: 16px;
  position: relative;
}
.viagem-destaque h4 {
  margin-top: 2vh;
}
.icones {
  display: flex;
  gap: 1vw;
  margin: 2vh 0;
}
.bloco-roma {
  display: flex;
  gap: 1vw;
  align-items: center;
  margin-top: 4vh;
  background: #fff;
  padding: 1vh 1vw;
  border-radius: 10px;
}
.barra-progresso {
  width: 100%;
  height: 6px;
  background: linear-gradient(to right, #4152ca 40%, #ccc 40%);
  border-radius: 3px;
  margin-top: 0.5vh;
}
.ongoing {
  color: #f76b1c;
  font-weight: bold;
  font-size: 0.9rem;
}

.rodape {
  text-align: center;
  padding: 6vh 5vw;
  background: #f7f7f7;
  position: relative;
}
.rodape h2 {
  font-size: clamp(1.2rem, 4vw, 2rem);
  margin-bottom: 4vh;
}
.formulario {
  display: flex;
  justify-content: center;
  gap: 1vw;
  flex-wrap: wrap;
}
.formulario input {
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: clamp(200px, 30vw, 300px);
}
.formulario button {
  padding: 1em 2em;
  background: #f76b1c;
  color: #fff;
  border-radius: 8px;
  transition: background 0.3s;
}
.formulario button:hover {
  background: #e55d0a;
}
.icone-send {
  position: absolute;
  right: 5vw;
  bottom: 3vh;
  background: #f80e0e;
  color: #fff;
  padding: 1em;
  border-radius: 50%;
  font-size: 1.2rem;
  animation: pulse 2s infinite;
}

@keyframes slideLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes slideRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}